<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no,
    initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
</head>

<body>
    <div class="container">
        <header class="navbar">
            <div class="logo">
                <img src="img/Logo2.0.svg" />
            </div>
            <ul id="menu">
                <li><a href="#product">Prodotto</a></li>
                <li><a href="#organigramma">Chi Siamo</a></li>
                <li><a href="#production">Produzione</a></li>
                <li><a href="#newsletter">Newsletter</a></li>
            </ul>
        </header>
        <div class="img--container_title">
            <img src="img/qualcosa.png" alt="title_img">
        </div>
        <div class="column">
            <div class="column--image" id="product">
                <img src="img/maglietta_fronte_retro.png" alt="Product" class="img--box">
            </div>
            <div class="description">
                <h1>Il nostro prodotto:</h1>
                <p>Dopo un’attenta analisi ci siamo accorti che in molti utilizzano il motivo della bandana
                    come indumento, ma una cosa che ci differenzia da loro è che noi non abbiamo comprato un
                    tessuto
                    econfezionato un indumento bensì abbiamo pensato di compare singolarmente
                    delle bandane da utilizzare in un indumento già creato,
                    non solo questa è un'idea molto più originale
                    ma riduce i costi rispetto a quelle già sul mercato.
                    <br>Il nostro prodotto si distingue dagli altri in commercio poichè l'azienda si concentra
                    sulla
                    stravaganza del prodotto ma allo stesso tempo tiene condo dell’aspetto economico.
                    <br>Il prodotto è molto
                    pratico grazie ai suoi molteplici modi d’uso: può essere utilizzato come top o come
                    maglietta in
                    base alle situazioni o preferenze del cliente. Inolte è economico infatti molti dei prodotti
                    visti nei negozi hanno dei
                    costi elevatissimi che in pochi possono permettersi al contrario del nostro che fa moda ma a
                    prezzi molto contenuti.
                </p>
                <button>Scopri</button>
            </div>
        </div>
        <div class="column">
            <div class="description">
                <h1 id="organigramma">Chi siamo?</h1>
                <p>La mini company Paisley nasce il 17
                    Febbraio del 2022 sotto la forma giuridica di Società a Responsabilità Limitata (S.r.l) con
                    sede legale ed operativa presso l’istituto industriale statale Enrico De Nicola, a San
                    Giovanni la punta in provincia di Catania.
                    <br>L’azienda opera del settore della moda ponendosi l’obbiettivo di creare dei prodotti
                    creativi, originali ma soprattutto accessibili a tutti, tutto ciò viene creato mescolando
                    la stravaganza e lo stile tramite diverse tecniche e accessori, questo grazie alla
                    collaborazione
                    di tutti e sei i membri della mini company.
                    I nostri capi d’abbigliamento nascono dalla voglia di creare una determinata moda
                    rivoluzionando la vestibilità sia maschile che femminile rendendo il prodotto unisex e
                    stiloso allo stesso tempo.
                    <br>Il nostro obiettivo è di soddisfare le esigenze di tutti, con lo scopo di
                    arrivare più lontano possibile partecipando a fiere ed eventi, Implementeremo una
                    piattaforma di vendita online in modo da
                    poter vendere i nostri capi anche in altre regioni così da non limitarci a livello locale.
                </p>
                <button>Scopri</button>
            </div>
            <div class="column--image">
                <img src="img/Logo_paislay.svg" class="img--box">
            </div>
        </div>
        <div class="column">
            <div class="column--image" id="production">
                <img src="img/DSC_3061.jpg" alt="Produzione" class="img--box">
            </div>
            <div class="description">
                <h1>Produzione:</h1>
                <p>I nostri sarti divideranno le magliette come se fossero un top, uccessivamente uniremo
                    la bandana alla maglietta tramite delle spille da balia piuttosto grandi così che si potrà
                    decidere se mettere un top o una maglietta con questa fantasia nuova mai vista prima.
                </p>
                <button class="colonna__button button">
                    Test
                </button>
            </div>
        </div>
        <div class="section--icon">
            <img src="img/blue_bandana_icon.svg" alt="bandana icon">
            <img src="img/blue_bandana_icon.svg" alt="bandana icon">
            <img src="img/blue_bandana_icon.svg" alt="bandana icon">
            <img src="img/blue_bandana_icon.svg" alt="bandana icon">
            <img src="img/blue_bandana_icon.svg" alt="bandana icon">
            <img src="img/blue_bandana_icon.svg" alt="bandana icon">
        </div>
        <div class="newsletter__box" id="newsletter">
            <div class="newsletter__column">
                <h1>Newsletter:</h1>
                <p>Nome:</p>
                <input type="text" class="newsletter_name">
                <p>Cognome:</p>
                <input type="text" class="newsletter_surname">
                <p>Email:</p>
                <input type="email" class="newsletter_email"><br>
                <button type="button" value="Iscriviti" class="newsletter__button"
                    style="margin-top: 5px;">Iscriviti</button>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer footer--box">
            <div class="footer--column first">
                <img src="img/Logo 2.0.png" alt="logo" class="footer--logo">
                <div class="contacts">
                    <p>Contacts:
                    <br>Email:
                        <a href="mailto:paislaysrl@gmail.com">paislaysrl.com</a>
                    <br>Tel:
                        <a href="tel:+393922718734">3922718734</a>
                    <br>Address:
                        <a href="https://goo.gl/maps/CPBzYpKRVLED1dNA6">Via Motta Giuseppe, 87 San Giovanni La Punta
                            CT</a>
                    </p>
                </div>

            </div>
            <div class="footer--column second">
                <ul id="footer_menu">
                    <li><a href="#product">Prodotto</a></li>
                    <li><a href="#organigramma">Chi Siamo</a></li>
                    <li><a href="#production">Produzione</a></li>
                    <li><a href="#newsletter">Newsletter</a></li>
                </ul>
            </div>
            <div class="footer--column third">
                <div class="social">
                    <p>Social:</p>
                    <a href="https://www.instagram.com/paislay_srl/" class="social instagram"><img
                            src="img/Instagram_logo_2016.svg" alt="instagram logo"></a>
                    <a href="https://www.facebook.com/groups/paislaysrl" class="social facebook"><img
                            src="img/facebook_logo.png" alt="facebook logo"></a>
                    <a href="https://twitter.com/paislay_srl" class="social twitter"><img src="img/twitter_logo.png"
                            alt="twitter logo"></a>

                </div>
            </div>
        </div>
    </footer>
    </div>

</body>

</html>