<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
</head>

<body>

    <div class="container">
        <header>
            <div class="navbar_container">
                <div class="navbar_container navbar">
                    <div class="logo">
                        <img src="img/Logo 2.0.png" />
                        <p class="sito">Paislay</p>
                    </div>
                    <div class="allineamento">
                        <ul id="menu">
                            <li><a href="#product">Prodotto</a></li>
                            <li><a href="#organigramma">Chi Siamo</a></li>
                            <li><a href="#production">Produzione</a></li>
                            <li><a href="#newsletter">Newsletter</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div class="container img__container">
            <img src="img/qualcosa.png" alt="" class="img__container img__box">
        </div>
        <div class="box">
            <div class="colonna">
                <div class="colonna intestazione" id="product">
                    <div class="img_div">
                    <img src="img/maglietta_fronte_retro.png" alt="product" class="foto">
                </div>
                    <div class="desc_and_button">
                        <span class="desc">
                            <h1>Il nostro prodotto:</h1>
                            Dopo un’attenta analisi ci siamo accorti che in molti utilizzano il motivo della bandana
                            come indumento, ma una cosa che ci differenzia da loro è che noi non abbiamo comprato un
                            tessuto
                            econfezionato un indumento bensì abbiamo pensato di compare singolarmente
                            delle bandane da utilizzare in un indumento già creato,
                            non solo questa è un'idea molto più originale
                            ma riduce i costi rispetto a quelle già sul mercato.
                            <br>Il nostro prodotto si distingue dagli altri in commercio poichè l'azienda si concentr
                            sulla
                            stravaganza del prodotto ma allo stesso tempo tiene condo dell’aspetto economico.
                            <br>Il prodotto è molto
                            pratico grazie ai suoi molteplici modi d’uso: può essere utilizzato come top o come
                            maglietta in
                            base alle situazioni o preferenze del cliente. Inolte è economico infatti molti dei prodotti
                            visti nei negozi hanno dei
                            costi elevatissimi che in pochi possono permettersi al contrario del nostro che fa moda ma a
                            prezzi molto contenuti.
                        </span>
                        <div class="colonna__button">
                            <button class="colonna__button button">
                                Test
                            </button>
                        </div>
                    </div>
                </div>

            </div>
            <div class="colonna">
                <div class="colonna intestazione" id="organigramma"> 
                    <div class="img_div img_div_right">
                    <img src="img/Logo_paislay.svg" class="foto foto__right">
                </div>
                    <div class="desc_and_button">
                        <span class="desc desc__right">
                            <h1>Chi siamo?</h1> La mini company Paisley nasce il 17
                            Febbraio del 2022 sotto la forma giuridica di Società a Responsabilità Limitata (S.r.l) con
                            sede legale ed operativa presso l’istituto industriale statale Enrico De Nicola, a San
                            Giovanni la punta in provincia di Catania.
                            <br>L’azienda opera del settore della moda ponendosi l’obbiettivo di creare dei prodotti
                            creativi, originali ma soprattutto accessibili a tutti, tutto ciò viene creato mescolando
                            la stravaganza e lo stile tramite diverse tecniche e accessori, questo grazie alla
                            collaborazione
                            di tutti e sei i membri della mini company.
                            I nostri capi d’abbigliamento nascono dalla voglia di creare una determinata moda
                            rivoluzionando la vestibilità sia maschile che femminile rendendo il prodotto unisex e
                            stiloso allo stesso tempo.
                            <br>Il nostro obiettivo è di soddisfare le esigenze di tutti, con lo scopo di
                            arrivare più lontano possibile partecipando a fiere ed eventi, Implementeremo una
                            piattaforma di vendita online in modo da
                            poter vendere i nostri capi anche in altre regioni così da non limitarci a livello locale.
                        </span>
                        <div class="colonna__button">
                            <button class="colonna__button button_right">
                                Test
                            </button>
                        </div>
                    </div>
                </div>

            </div>
            <div class="colonna">
                <div class="colonna intestazione" id="production">
                    <div class="img_div">
                    <img src="img/DSC_3061.jpg" alt="Qualcosa" class="foto">
                </div>
                    <div class="desc_and_button">
                        <span class="desc">
                            <h1>Produzione:</h1>
                            I nostri sarti divideranno le magliette come se fossero un top, uccessivamente uniremo
                            la bandana alla maglietta tramite delle spille da balia piuttosto grandi così che si potrà
                            decidere se mettere un top o una maglietta con questa fantasia nuova mai vista prima.
                        </span>
                        <div class="colonna__button">
                            <button class="colonna__button button">
                                Test
                            </button>
                        </div>
                    </div>
                </div>

            </div>
            <div class="newsletter__box" id="newsletter">
                <div class="newsletter__column">
                    <h1>Newsletter:</h1>
                    <p>Nome:</p>
                    <input type="text" class="newsletter_name">
                    <p>Cognome:</p>
                    <input type="text" class="newsletter_surname">
                    <p>Email:</p>
                    <input type="email" class="newsletter_email"><br>
                    <button type="button" value="Iscriviti" class="newsletter__button">Iscriviti</button>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer footer--box">
                <div class="footer--column">
                    <img src="img/Logo 2.0.png" alt="logo" class="footer--logo">
                    <div class="contacts">
                        <span>Contacts: </span><br>
                        <span>Email:</span>
                        <a href="mailto:paislaysrl@gmail.com">paislaysrl.com</a><br>
                        <span>Tel:</span>
                        <a href="tel:+393922718734">3922718734</a><br>
                        <span>Address:</span>
                        <a href="https://goo.gl/maps/CPBzYpKRVLED1dNA6">Via Motta Giuseppe, 87<br>San Giovanni La Punta
                            CT</a>
                    </div>

                </div>
                <div class="footer--column">
                    <ul id="footer_menu">
                        <li><a href="#product">Prodotto</a></li>
                        <li><a href="#organigramma">Chi Siamo</a></li>
                        <li><a href="#production">Produzione</a></li>
                        <li><a href="#newsletter">Newsletter</a></li>
                    </ul>
                </div>
                <div class="footer--column">
                    <div class="social">
                        <span>Social:</span><br>
                        <a href="https://www.instagram.com/paislay_srl/" class="social instagram"><img
                                src="img/Instagram_logo_2016.svg" alt="instagram logo"></a>
                        <a href="https://www.facebook.com/groups/paislaysrl" class="social facebook"><img
                                src="img/facebook_logo.png" alt="facebook logo"></a>
                        <a href="https://twitter.com/paislay_srl" class="social twitter"><img src="img/twitter_logo.png"
                                alt="twitter logo"></a>

                    </div>
                </div>
            </div>
        </footer>
    </div>

</body>

</html>