body {
    margin: 0;
    font-family: Verdana, sans-serif;
    color: #3d5a80;
}

.container {
    --container--width: 1200px;
    width: var(--container--width);
    margin: 0 auto;
    background-color: red;
}

footer {
    --footer-height: 150px;
    height: 150px;
    background-color: #3d5a80;
    clear: both;
    border-top-style: outset;
    width: var(--container--width);
}

.navbar_container {
    height: 4.5rem;
    width: 1200px;

}

.navbar {
    background-color: #3d5a80;
    position: fixed;
}

.logo img {
    margin: 3px;
    height: 4rem;
    width: auto;
    float: left;
    margin-left: 20px;
}

.allineamento {
    float: right;
}

.sito {
    display: inline-block;
    float: left;
    margin-top: 1.5rem;
    font-size: 20px;
    font-family: Verdana, sans-serif;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

ul#menu {
    font-family: Verdana, sans-serif;
    font-size: 25px;
    margin: 0;
    padding: 0;
    list-style: none;

}

ul#menu li:hover {
    height: 33px;
    background-color: #293241;
    color: #ee6c4d;
}

ul#menu li {
    padding: 1.2rem;
    display: inline-block;
}

ul#menu li a {
    display: block;
    text-decoration: none;
    width: 150px;
    height: 30px;
    text-align: center;
    color: #98c1d9;
}



.container .img__container {
    height: 400px;
}

.box {
    background-color: #98c1d9;
    float: left;
    width: 100%;
}

.foto {
    height: 400px;
    width: 400px;
    margin-left: 40px;
}

.img_div {
    height: 500px;
    width: 500px;
    float: left;
    vertical-align: middle;
}

.img_div_right {
    float: right;
}

.box .desc {
    display: inline-block;
    width: 600px;
    height: 600px;
    text-align: justify;
    font-size: 20px;
}

.desc__right {

    margin-left: 40px;
}

.desc_and_button {
    height: 710px;
    display: inline-block;
    width: 600px;
}

.foto__right {
    vertical-align: middle;
}

.colonna {
    margin: 0.5rem;
    height: 700px;
}

.footer--logo {
    height: 100px;
    margin-top: 25px;
    margin-left: 2px;
}

.footer--column {
    margin-left: 8px;
    width: 390px;
    display: inline-block;
    height: 150px;
    float: left;
    color: #F0F8FF;
}

.colonna__button {
    height: 40px;
    width: 70px;
    display: inline;
    margin-left: 130px;
}

.button_right {
    float: right;
}

ul#footer_menu li {
    text-align: center;
    padding: 9px;
}

ul#footer_menu li a {
    text-decoration: none;
    color: #F0F8FF;
}

ul#footer_menu li:hover {
    background-color: #293241;
    color: #F0F8FF;
}

.social img {
    margin-left: 15px;
    height: 30px;
    margin-top: 20px;
}

.social {
    text-align: center;
    margin-top: 30px;
}

.social span {
    font-size: 20px;
}

.contacts {
    text-align: justify;
    float: right;
    font-size: 17px;
    margin-right: 10px;
    margin-top: 20px;

}

.contacts a:link {
    color: #c0d2e2;
}

.contacts a:visited {
    color: #ADD8E6;
}

.contacts a:hover {
    color: #8cbaca;
}

.contacts a:active {
    color: #F0F8FF;
}

.newsletter__box {
    width: var(--container--width);
    height: 380px;
    border-top-style: outset;
}

.newsletter__column {
    height: 300px;
    width: 300px;
    text-align: center;
    margin: 0 auto;
}

.newsletter__column p {
    color: #293241;
}

button {
    margin-top: 20px;
    height: 50px;
    width: 90px;
    background-color: #F0F8FF;
    color: #293241;
    border: 2px solid #008CBA;
}

button:hover {
    background-color: #008CBA;
    color: #F0F8FF;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.newsletter_email {
    width: 200px;
}