body {
    margin: 0;
    font-family: Verdana, sans-serif;
}

.container {
    width: 100%;
    margin: 0 auto;
    background-color: #98c1d9;
}

footer {
    background-color: #3d5a80;
    border-top-style: outset;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.footer--box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex: 1;
}

.navbar {
    background-color: #3d5a80;
    position: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 35%;
}

.logo img {
    margin: 3px;
    height: 4rem;
}

.sito {
    font-size: 20px;
    font-family: Verdana, sans-serif;
}

ul {
    list-style-type: none;
}

ul#menu {
    font-family: Verdana, sans-serif;
    font-size: 2vh;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}

ul#menu li:hover {
    background-color: #293241;
    color: #ee6c4d;
}

ul#menu li {
    padding: 17px;
}

ul#menu li a {
    text-decoration: none;
    text-align: center;
    color: #98c1d9;
}


.footer--logo {
    width: 20%;
    margin-left: 2px;
}

.footer--column {
    width: 100%;
    color: #F0F8FF;
    align-items: center;
    justify-content: space-evenly;
}

ul#footer_menu {
    padding-left: 0;
}

ul#footer_menu li {
    text-align: center;
}

ul#footer_menu li a {
    text-decoration: none;
    color: #F0F8FF;
}

ul#footer_menu li:hover {
    background-color: #293241;
    color: #F0F8FF;
}

.social img {
    margin-left: 15px;
    height: 30px;
}

.social {
    text-align: center;
}

.social p {
    font-size: 15px;
    margin-top: 0;
}

.contacts {
    font-size: 17px;
    width: 70%;
    padding-left: 20px;
}

.contacts a:link {
    color: #c0d2e2;
}

.contacts a:visited {
    color: #ADD8E6;
}

.contacts a:hover {
    color: #8cbaca;
}

.contacts a:active {
    color: #F0F8FF;
}

.newsletter__box {
    margin-top: 2%;
    width: 100%;
    height: 380px;
    border-top-style: outset;
}

.newsletter__column {
    height: 300px;
    width: 300px;
    text-align: center;
    margin: 0 auto;
}

.newsletter__column p {
    color: #293241;
}

button {
    height: 4vh;
    width: 8vh;
    background-color: #F0F8FF;
    color: #293241;
    border: 2px solid #008CBA;
}

button:hover {
    background-color: #008CBA;
    color: #F0F8FF;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.newsletter_email {
    width: 200px;
}

.column {
    margin-top: 1vh;
    min-width: 20vh;
    justify-content: center;
}

.column--image {
    display: flex;
    justify-content: center;
    width: 100%;
}

.description {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: justify;
    padding: 15px;
    width: calc(100% - 30px);
}

.img--box {
    height: 30vh;
    width: 30vh;
}

.img--container_title img {
    width: 100%;
    margin-top: 12.5vh;
}

.first {
    order: 3;
    display: flex;
}

.section--icon {
    width: 100%;
    display: flex;
    overflow: scroll;
    overflow-y: hidden;
    border-top-style: outset;
    margin-top: 20px;
}

.section--icon img {
    padding: 15px;
    width: 100px;
    border-radius: 50%;
}

.section--icon::-webkit-scrollbar {
    width: 10px;
}

.section--icon::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
}

.section--icon::-webkit-scrollbar-thumb {
    background: #008CBA;

}

.section--icon::-webkit-scrollbar-thumb:hover {
    background: #293241ca;
}

@media screen and (min-width: 375px) {
    .img--box {
        height: 40vh;
        width: 40vh;
    }
}

@media screen and (min-width: 768px) {
    ul#menu {
        font-family: Verdana, sans-serif;
        font-size: 2vh;
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .navbar {
        background-color: #3d5a80;
        position: fixed;
        width: 100%;
    }

    .logo {
        width: 20%;
    }

    .sito {
        font-size: 20px;
    }

    .img--container_title img {
        width: 100%;
        margin-top: 8.2vh;
    }

    footer {
        flex-wrap: nowrap;
        font-size: 15px;
    }

    .footer--column {
        width: 33%;
    }

    .first {
        order: 0;
        display: flex;
    }

    .contacts {
        margin: 0;
        font-size: 15px;
    }

    .footer--logo {
        height: 60px;
    }

    .social p {
        font-size: 20px;
        margin-top: 0;
    }

    ul#footer_menu li {
        padding: 7px;
    }

    button {
        height: 7vh;
        width: 12vh;
    }

    .section--icon img {
        width: 150px;
    }

    .img--box {
        height: 52.4vh;
        width: 52.4vh;
    }
}

@media screen and (min-width: 1024px) {
    .column {
        display: flex;
        justify-content: space-evenly;
    }

    .section--icon img {
        width: 200px;
    }
}

@media screen and (min-width: 1200px) {
    .container {
        width: 1200px;
        margin: 0 auto;
    }

    footer {
        width: 1200px;
        margin: 0 auto;
    }

    .navbar {
        margin: 0 auto;
        width: 1200px;
        justify-content: space-between;
    }

    .sito {
        display: inline-block;
        margin-top: 1.5rem;
        font-size: 20px;
        font-family: Verdana, sans-serif;
    }

    ul#menu {
        font-size: 25px;
        margin: 0;
        padding: 0;
    }

    .footer--logo {
        height: 13vh;
    }

    .social {
        text-align: center;
        margin-top: 30px;
    }

    .contacts {
        font-size: 17px;
    }

    ul#footer_menu {
        margin: 0;
    }

    .section--icon img {
        width: 250px;
    }
}