<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./components/myBootstrap.css">
  <link rel="stylesheet" href="./components/style.css">
  <meta name="viewport" content="width=device-width, user-scalable=no,
    initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
  <title>m:office</title>
</head>

<body>
  <header>
    <nav class="navbar-collapse navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="img/logo-FINAL.png" alt="" width="103">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Home
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Main Home </a></li>
                <li><a class="dropdown-item" href="#">Left Menu Home</a></li>
                <li><a class="dropdown-item" href="#">Coworking Home</a></li>
                <li><a class="dropdown-item" href="#">Animated Slider</a></li>
                <li><a class="dropdown-item" href="#">Coming Soon</a></li>
                <li><a class="dropdown-item" href="#">Grid Home</a></li>
                <li><a class="dropdown-item" href="#">Metro Showcase</a></li>
                <li><a class="dropdown-item" href="#">Offices Home</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Pages
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">About Us</a></li>
                <li><a class="dropdown-item" href="#">Our Team</a></li>
                <li><a class="dropdown-item" href="#">Our Services</a></li>
                <li><a class="dropdown-item" href="#">Pricing Plans</a></li>
                <li><a class="dropdown-item" href="#">Book A Space</a></li>
                <li><a class="dropdown-item" href="#">Contact Us</a></li>
                <li><a class="dropdown-item" href="#">404 Error Page</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Events
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Event List</a></li>
                <li><a class="dropdown-item" href="#">Event small</a></li>
                <li><a class="dropdown-item" href="#">Event Compact</a></li>
                <li><a class="dropdown-item" href="#">Event Single</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Blog
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Right Sidebar</a></li>
                <li><a class="dropdown-item" href="#">Left Sidebar</a></li>
                <li><a class="dropdown-item" href="#">Without Sidebar</a></li>
                <li><a class="dropdown-item" href="#">Post Types</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Landing</a>
            </li>
          </ul>
            <button type="button" class="btn btn-sign bg-primary" type="submit"><span>Book office ></span></button>
        </div>
      </div>
    </nav>
  </header>
  <section class="carousel1-container ">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./img/rev-1-img1.jpg" class="d-block w-100" alt="img1">
          <div class="carousel-caption">
            <p>NEW YORK OFFICE</p>
            <h1>Where your work comes real easy.</h1>
            <button type="button text-center" class="btn btn-primary">View more >
            </button>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./img/rev-1-img2.jpg" class="d-block w-100" alt="img2">
          <div class="carousel-caption">
            <p>NEW YORK OFFICE</p>
            <h1>Pick your favourite meeting room.</h1>
            <button type="button text-center" class="btn btn-primary">View more >
            </button>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./img/rev-1-img3.jpg" class="d-block w-100" alt="img3">
          <div class="carousel-caption">
            <p>NEW YORK OFFICE</p>
            <h1>A space that drives your anal activity.</h1>
            <button type="button text-center" class="btn btn-primary">View more >
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="Find-Choose-Start">
    <div class="container">
      <div class="row">
        <div class="d-flex col-12 col-xxl-4">
          <div class="circle-container ">
            <p class="circle d-flex align-items-center justify-content-center">1.</p>
          </div>
          <article>
            <h1>Find location</h1>
            <p>Lorem ipsum dolor sit amet, avid consectetur adipiscing elit</p>
          </article>
        </div>
        <div class="d-flex col-12 col-xxl-4">
          <div class="circle-container align-items-center">
            <p class="circle d-flex align-items-center justify-content-center">2.</p>
          </div>
          <article>
            <h1>Choose office</h1>
            <p>Lorem ipsum dolor sit amet, avid consectetur adipiscing elit</p>
          </article>
        </div>
        <div class="d-flex col-12 col-xxl-4">
          <div class="circle-container">
            <p class="circle d-flex align-items-center justify-content-center">3.</p>
          </div>
          <article>
            <h1>Start working</h1>
            <p>Lorem ipsum dolor sit amet, avid consectetur adipiscing elit</p>
          </article>
        </div>
      </div>
    </div>

  </section>
  <section class="team-or-individuals container-fluid">
    <div class="row">
      <div class="shape-container col-12 col-xxl-6 ">
        <div class="shape d-flex justify-content-center align-items-center">
          <img src="./img/h1-img1.jpg" alt="img-team">
        </div>
      </div>
      <article class="text-right col-xxl-6 d-flex justify-content-center flex-column">
        <div class="row">
          <div class="card__title col-12">
            <p class="subtitle">NEW YORK OFFICE</p>
            <h1>Team or individuals, all thrive here</h1>
          </div>
          <div class="card_paragraph col-12">
            <p>Aenean sollicit, lorem quis of Lorem ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
              sollicit,
              lorem quis bibendum auctor.</p>
          </div>
          <div class="button-container col-12">
            <button type="button text-center" class="btn btn-primary">
              <span>View more ></span>
            </button>
          </div>
        </div>
      </article>
    </div>
  </section>
  <section class="best-place">
    <div class="container">
      <div class="card__container1 row">
        <div class="card__title col-12">
          <p class="subtitle">THE BEST PLACE TO WORK AT</p>
          <h1>
            We secured a professional work environment for everyone
          </h1>
        </div>
        <div class="card__paragraph col-12">
          <p>
            Whether you belong to a team or you are a freelancer, nine to five or any other time you pick, MultiOffice
            offers a premium experience with eleven fully equipped conference rooms, 3 large-scale open office spaces,
            over thirty-five individual office spaces, a modern entertainment center & break room & more.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="element__container text-center col-12 col-md-6 col-xxl-3">
          <article class="card__container">
            <div class="img__container">
              <img src="./img/01-kauch.svg" alt="kauch" loading="eager">
            </div>
            <div class="card__title">
              <h1>Comfort</h1>
            </div>
            <div class="card__paragraph">
              <p>Proin gravida nibh <br>vel velit auctor aliquet</p>
            </div>
          </article>
        </div>

        <div class="element__container text-center col-12 col-md-6 col-xxl-3">
          <article class="card__container">
            <div class="img__container">
              <img src="./img/02-sat.svg" alt="sat" loading="eager">
            </div>
            <div class="card__title">
              <h1>Your hours</h1>
            </div>
            <div class="card__paragraph">
              <p>Proin gravida nibh <br>vel velit auctor aliquet</p>
            </div>
          </article>
        </div>
        <div class="element__container text-center col-12 col-md-6 col-xxl-3">
          <article class="card__container">
            <div class="img__container">
              <img src="./img/07-copy.svg" alt="copy" loading="eager">
            </div>
            <div class="card__title">
              <h1>Direct mail</h1>
            </div>
            <div class="card__paragraph">
              <p>Proin gravida nibh <br>vel velit auctor aliquet</p>
            </div>
          </article>
        </div>
        <div class="element__container text-center col-12 col-md-6 col-xxl-3">
          <article class="card__container">
            <div class="img__container">
              <img src="./img/04-desk.svg" alt="desk" loading="eager">
            </div>
            <div class="card__title">
              <h1>Equipment</em></h1>
            </div>
            <div class="card__paragraph">
              <p>Proin gravida nibh <br>vel velit auctor aliquet</p>
            </div>
          </article>
        </div>
        <div class="element__container text-center col-12 col-md-6 col-xxl-3">
          <article class="card__container">
            <div class="img__container">
              <img src="./img/05-mug.svg" alt="mug" loading="eager">
            </div>
            <div class="card__title">
              <h1>Break room</h1>
            </div>
            <div class="card__paragraph">
              <p>Proin gravida nibh <br>vel velit auctor aliquet</p>
            </div>
          </article>
        </div>
        <div class="element__container text-center col-12 col-md-6 col-xxl-3">
          <article class="card__container">
            <div class="img__container">
              <img src="./img/06-mail.svg" alt="mail" loading="eager">
            </div>
            <div class="card__title">
              <h1>Intranet</h1>
            </div>
            <div class="card__paragraph">
              <p>Proin gravida nibh <br>vel velit auctor aliquet</p>
            </div>
          </article>
        </div>
        <div class="element__container text-center col-12 col-md-6 col-xxl-3">
          <article class="card__container">
            <div class="img__container">
              <img src="./img/03-pets.svg" alt="pets" loading="eager">
            </div>
            <div class="card__title">
              <h1>Pet friendly</h1>
            </div>
            <div class="card__paragraph">
              <p>Proin gravida nibh <br>vel velit auctor aliquet</p>
            </div>
          </article>
        </div>
        <div class="element__container text-center col-12 col-md-6 col-xxl-3">
          <article class="card__container">
            <div class="img__container">
              <img src="./img/08-table.svg" alt="table" loading="eager">
            </div>
            <div class="card__title">
              <h1>Meetings</h1>
            </div>
            <div class="card__paragraph">
              <p>Proin gravida nibh <br>vel velit auctor aliquet</p>
            </div>
          </article>
        </div>
      </div>
    </div>
  </section>
  <section class="about-us">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="0" class="carousel-button active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="1"  class="carousel-button"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="2"  class="carousel-button"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner text-center">
        <div class="carousel-item active">
          <h1>
            "<br>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit
            consequat ipsum, nec sagittis sem nibh id elit.
          </h1>
          <p class="author-name">Jonathan Marcus</p>
          <p class="author-job">IT DESIGNER</p>
        </div>
        <div class="carousel-item">
          <h1>
            "<br>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit
            consequat ipsum, nec sagittis sem nibh id elit.
          </h1>
          <p class="author-name">Jonathan Marcus</p>
          <p class="author-job">IT DESIGNER</p>
        </div>
        <div class="carousel-item">
          <h1>
            "<br>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit
            consequat ipsum, nec sagittis sem nibh id elit.
          </h1>
          <p class="author-name">Jonathan Marcus</p>
          <p class="author-job">IT DESIGNER</p>
        </div>
      </div>
    </div>

  </section>
  <div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top text-center">
      <div class="col-12 d-flex justify-content-center">
        <a href="/" class="">
          <img src="./img/MO-lanidng.png" width="110" height="47" alt="logo">
        </a>
      </div>
      <div class="col-12 col-xxl-4 d-flex justify-content-center">
        <p>
          <a href="https://www.google.com/maps/place/Mission+Towers/@37.3875944,-121.973986,15z/data=!4m5!3m4!1s0x0:0xb08f3787b3cf326a!8m2!3d37.3875944!4d-121.973986?_ga=2.103240962.387684464.1674727833-1982106236.1674460020"
            target="_blank" rel="noopener">3975 Freedom Cir Mission, Tower 1, Santa Clara, CA 95054
          </a>
        </p>
      </div>
      <div class="col-12 col-xxl-4 d-flex justify-content-center flex-column">
        <p>For every modern coworking or office space website out there. Welcome to MultiOffice.</p>
        <ul class="justify-content-center list-unstyled d-flex">
          <li class=""><a class="text-muted" href="#"><img src="./img/socials/facebook.svg" width="25px"
                alt="facebook"></a></li>
          <li class="ms-3"><a class="text-muted" href="#"><img src="./img/socials/twitter.svg" width="25px"
                alt="twitter"></a></li>
          <li class="ms-3"><a class="text-muted" href="#"><img src="./img/socials/pinterest.svg" width="25px"
                alt="pinterest"></a></li>
        </ul>
      </div>
      <div class="col-12 col-xxl-4 d-flex justify-content-center flex-column">
        <p><a href="tel:+80(0)1001000">+80 (0) 1001 000</a></p>
        <p><a href="mailto:multioffice@example.com">multioffice@example.com</a></p>
      </div>
    </footer>
  </div>
  <script src="components/js/bootstrap.min.js">
    var myCarousel = document.querySelector('#myCarousel')
    var carousel = new bootstrap.Carousel(myCarousel, {
      interval: 2000,
      wrap: false
    })
  </script>
</body>

</html>