<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="utf-8">
    </head>
    <body>
        <div class="box">
            <div class="colonna">
                <div class="intestazione">
                    <div class="titolo">
                        <h1>Doggo 1</h1>
                    </div>
                    <div class="foto">
                        <img src="img/doge.jpg" alt="shiba">
                    </div>
                    <div class="paragrafo">
                        <p>Shiba Inu </p>
                    </div>
                </div>
            </div>
            <div class="colonna">
                <div class="intestazione">
                    <div class="titolo">
                        <h1>Doggo 2</h1>
                    </div>
                    <div class="foto">
                        <img src="img/Kai.jpg" alt="Kai">
                    </div>
                    <div class="paragrafo">
                        <p>Kai </p>
                    </div>
                </div>
            </div>
            <div class="colonna">
                <div class="intestazione">
                    <div class="titolo">
                        <h1>Doggo 3</h1>
                    </div>
                    <div class="foto">
                        <img src="img/shikoku.jpg" alt="shikoku">
                    </div>
                    <div class="paragrafo">
                        <p>Shikoku</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>