body {
    margin: 0;
    font-family: Verdana, sans-serif;
}
.container {
    width: 1200px;
    margin: 0 auto;
    background-color: #98c1d9;;
}

footer {
    height: 150px;
    background-color: #3d5a80;
    border-top-style: outset;
    width: 1200px;
    margin: 0 auto;
}

.footer--box {
    display: flex;
    flex-wrap: nowrap;
    justify-content:space-around;
    flex: 1;
}
.navbar {
    background-color: #3d5a80;
    position: fixed;
    width: 1200px;
    display: flex;
}
.logo{
    width: 35%;
}
.logo img {
    margin: 3px;
    height: 4rem;
    width: auto;
    float: left;
    margin-left: 20px;
}
.sito {
    display: inline-block;
    margin-top: 1.5rem;
    font-size: 20px;
    font-family: Verdana, sans-serif;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

ul#menu {
    font-family: Verdana, sans-serif;
    font-size: 25px;
    margin: 0;
    padding: 0;
    list-style: none;

}

ul#menu li:hover {
    height: 35px;
    background-color: #293241;
    color: #ee6c4d; 
}

ul#menu li {
    padding: 1.2rem;
    display: inline-block;
}

ul#menu li a {
    display: block;
    text-decoration: none;
    width: 150px;
    height: 30px;
    text-align: center;
    color: #98c1d9;
}


.footer--logo {
    height: 100px;
    margin-top: 25px;
    margin-left: 2px;
}

.footer--column {
    margin-left: 8px;
    width: 100%;
    height: 150px;
    color: #F0F8FF;
}

ul#footer_menu li {
    text-align: center;
    padding: 9px;
}

ul#footer_menu li a {
    text-decoration: none;
    color: #F0F8FF;
}

ul#footer_menu li:hover {
    background-color: #293241;
    color: #F0F8FF;
}

.social img {
    margin-left: 15px;
    height: 30px;
}

.social {
    text-align: center;
    margin-top: 30px;
}

.social p {
    font-size: 20px;
}

.contacts {
    display: inline-block;
    font-size: 17px;
    margin-left: 10px;
}

.contacts a:link {
    color: #c0d2e2;
}

.contacts a:visited {
    color: #ADD8E6;
}

.contacts a:hover {
    color: #8cbaca;
}

.contacts a:active {
    color: #F0F8FF;
}

.newsletter__box {
    margin-top: 2%;
    width: 100%;
    height: 380px;
    border-top-style: outset;
}

.newsletter__column {
    height: 300px;
    width: 300px;
    text-align: center;
    margin: 0 auto;
}

.newsletter__column p {
    color: #293241;
}

button {
    height: 50px;
    width: 90px;
    background-color: #F0F8FF;
    color: #293241;
    border: 2px solid #008CBA;
}

button:hover {
    background-color: #008CBA;
    color: #F0F8FF;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.newsletter_email {
    width: 200px;
}

.column {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
.column--image{
    display: flex;
    justify-content: center;
    width: 45%;
}
.description{
    width: 45%;
    align-items: center;
}
.img--box{
    height: 400px;
    width: 400px;
}
.img--container_title img{
    height: 400px;
    margin-top: 4.4rem;
}
