<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <title>Il corpo umano</title>
</head>
<body>
    <h1>Il corpo umano</h1>
    <p>Il corpo umano contiene vari apparati:</p>
    <div id="appCard" class="appCard">
    <a href="https://it.wikipedia.org/wiki/Apparato_cardiocircolatorio" target="_blank">Apparato cardiocircolatorio</a><br>
    <img src="/Esercizi/Es4/img/Blutkreislauf.png" style="height: 375px;" alt="Apparato cardiocircolatorio">
    
</div>
    <div id="appResp">
    <a href="https://it.wikipedia.org/wiki/Apparato_respiratorio" target="_blank">Apparato respiratorio</a><br>
    <img src="/Esercizi/Es4/img/Respiratory_system_complete_it.svg.png"  alt="Apparato respiratorio">
    
</div>
    <div id="appLoc">
    <a href="https://it.wikipedia.org/wiki/Apparato_locomotore" target="_blank">Apparato locomotore</a><br>
    <img src="/Esercizi/Es4/img/Human_Body-Muscular.jpg" alt="Apparato locomotore">
    
</div>
    <div id="appDig">
    <a href="https://it.wikipedia.org/wiki/Sistema_digerente" target="_blank">Apparato digerente</a><br>
    <img src="/Esercizi/Es4/img/Digestive_system_diagram_it.svg.png" alt="Apparato digerente">
    
</div>
    <div id="appVis">
    <a href="https://it.wikipedia.org/wiki/Apparato_visivo" target="_blank">Apparato visivo</a><br>
    <img src="/Esercizi/Es4/img/1024px-Brain_diagram_it.svg.png" alt="Apparato visivo">
    
</div>
    <div id="appLacr">
    <a href="https://it.wikipedia.org/wiki/Apparato_lacrimale" target="_blank">Apparato lacrimale</a><br>
    <img src="/Esercizi/Es4/img/800px-Tear_system-it.svg.png" alt="Apparato lacrimale">
    
</div>
</body>
</html>