C:\xampp\htdocs\Università\Steve-Jobs\Programmazione_2\21-12-2022(2)\21-12-2022(2)\bin\Debug\net6.0\21-12-2022(2).exe
C:\xampp\htdocs\Università\Steve-Jobs\Programmazione_2\21-12-2022(2)\21-12-2022(2)\bin\Debug\net6.0\21-12-2022(2).deps.json
C:\xampp\htdocs\Università\Steve-Jobs\Programmazione_2\21-12-2022(2)\21-12-2022(2)\bin\Debug\net6.0\21-12-2022(2).runtimeconfig.json
C:\xampp\htdocs\Università\Steve-Jobs\Programmazione_2\21-12-2022(2)\21-12-2022(2)\bin\Debug\net6.0\21-12-2022(2).dll
C:\xampp\htdocs\Università\Steve-Jobs\Programmazione_2\21-12-2022(2)\21-12-2022(2)\bin\Debug\net6.0\21-12-2022(2).pdb
C:\xampp\htdocs\Università\Steve-Jobs\Programmazione_2\21-12-2022(2)\21-12-2022(2)\obj\Debug\net6.0\21-12-2022(2).csproj.AssemblyReference.cache
C:\xampp\htdocs\Università\Steve-Jobs\Programmazione_2\21-12-2022(2)\21-12-2022(2)\obj\Debug\net6.0\21-12-2022(2).GeneratedMSBuildEditorConfig.editorconfig
C:\xampp\htdocs\Università\Steve-Jobs\Programmazione_2\21-12-2022(2)\21-12-2022(2)\obj\Debug\net6.0\21-12-2022(2).AssemblyInfoInputs.cache
C:\xampp\htdocs\Università\Steve-Jobs\Programmazione_2\21-12-2022(2)\21-12-2022(2)\obj\Debug\net6.0\21-12-2022(2).AssemblyInfo.cs
C:\xampp\htdocs\Università\Steve-Jobs\Programmazione_2\21-12-2022(2)\21-12-2022(2)\obj\Debug\net6.0\21-12-2022(2).csproj.CoreCompileInputs.cache
C:\xampp\htdocs\Università\Steve-Jobs\Programmazione_2\21-12-2022(2)\21-12-2022(2)\obj\Debug\net6.0\21-12-2022(2).dll
C:\xampp\htdocs\Università\Steve-Jobs\Programmazione_2\21-12-2022(2)\21-12-2022(2)\obj\Debug\net6.0\refint\21-12-2022(2).dll
C:\xampp\htdocs\Università\Steve-Jobs\Programmazione_2\21-12-2022(2)\21-12-2022(2)\obj\Debug\net6.0\21-12-2022(2).pdb
C:\xampp\htdocs\Università\Steve-Jobs\Programmazione_2\21-12-2022(2)\21-12-2022(2)\obj\Debug\net6.0\21-12-2022(2).genruntimeconfig.cache
C:\xampp\htdocs\Università\Steve-Jobs\Programmazione_2\21-12-2022(2)\21-12-2022(2)\obj\Debug\net6.0\ref\21-12-2022(2).dll
