<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Cani Giapponesi</title>
</head>
<body>
    <h1 id="Titolo">Cani Giapponesi</h1>
    <a href="#Shiba">Shiba -</a>
    <a href="#KaiKen">Kai Ken -</a>
    <a href="#Shikoku">Shikoku.</a>
    <h2>Shiba</h2>
    <h3>Shiba doggo</h3>
    <img src="img/doge.jpg" width="500" height="300" alt="Shiba image" id="Shiba"/>
    <p>Lo shiba è un bel cane.
    <a href="https://it.wikipedia.org/wiki/Shiba_(razza_canina)" target="_blank">Cosa è uno shiba?</a>
    </p>

    <h2>Kai Ken</h2>
    <h3>Kai Ken doggo</h3>
    <img src="img/Kai.jpg" width="500" height="300" alt="Kai Ken image" id="KaiKen" />
    <p>Il Kai Ken è un bel cane.
    <a href="https://it.wikipedia.org/wiki/Kai_Ken" target="_blank">Cosa è un Kai Ken?</a>
    </p>

    <h2>Shikoku</h2>
    <h3>Shikoku doggo</h3>
    <img src="img/shikoku.jpg" width="383" height="475" alt="Shikoku image" id="Shikoku" />
    <p>Lo Shikoku è un bel cane.
    <a href="https://it.wikipedia.org/wiki/Shikoku_(razza_canina)" target="_blank">Cosa è uno Shikoku?</a>
    </p>
    
    <a href="#Titolo">Torna Su</a>
</body>
</html>