<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no,
    initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
</head>

<body>
    <header>
        
    </header>
    <div class="contenuti">
        <div class="banner">
            <div class="section1">
                <div class="section1--title">
                <h1> PER TUTTI I GUSTI</h1> 
                <img src="img/parallelogram.svg" alt="parallelogram" style="width: 60px; height: 10px; transition: 700ms all;">
            </div>
                <b>
            </div>
            <div class="banner--container">
                <div class="banner banner--figure horizon">
                    <img src="img/asset-horizontal-320px.jpg" alt="asset-horizontal-320px" id="horizon">
                    <a href="https://www.xbox.com/xbox-game-pass/games#consolepopular"><img src="img/figure1.svg"
                            alt="figure1">
                        <br>Più popolare >
                    </a>
                </div>
                <div class="banner banner--figure fox">
                    <img src="img/fox-horizontal-320px.jpg" alt="fox-horizontal-320px" id="fox">
                    <a href="https://www.xbox.com/xbox-game-pass/games?=consolerecent"><img src="img/figure2.svg"
                            alt="figure2">
                        <br>Aggiunti di recente >
                    </a>
                </div>
                <div class="banner banner--figure dinosaur">
                    <img src="img/dinosaur-horizontal-320px.jpg" alt="dinosaur-horizontal-320px" id="dinosaur">
                    <a href="https://www.xbox.com/xbox-game-pass/games?=consoleaction"><img src="img/figure3.svg"
                            alt="figure3">
                        <br>Azione e avvenura >
                    </a>
                </div>
                <div class="banner banner--figure madden">
                    <img src="img/madden-horizontal-320px.jpg" alt="madden-horizontal-320px" id="madden">
                    <a href="https://www.xbox.com/xbox-game-pass/games#consoleea"><img src="img/figure4.svg"
                            alt="figure4">
                        <br>EA Play >
                    </a>
                </div>
                <div class="banner banner--figure halo">
                    <img src="img/halo-horizontal-320px.jpg" alt="halo-horizontal-320px" id="halo">
                    <a href="https://www.xbox.com/xbox-game-pass/games?=consoleshooters"><img src="img/figure5.svg"
                            alt="figure5">
                        <br>Sparatutto >
                    </a>
                </div>
            </div>
            </b>
            <div class="section1 second">
                <p>Mettiti alla prova sul campo di battaglia. Partecipa una missione in modalità cooperativa. Crea mondi
                    fantasiosi. Scopri un'ampia varietà di giochi di ogni genere. Aggiungiamo costantemente nuovi
                    titoli: troverai sempre qualcosa di nuovo per giocare.</p>
                <a id="test" href="https://www.xbox.com/xbox-game-pass/games" style="color: #9bf00b;"><b>ESPLORA IL
                        CATALOGO ></b></a>
            </div>
        </div>
        <div class="xbox--info">
            <div class="section2">
                    <video role="img" alt="Ambient video alt text" title=""  poster="img/minecraft-1920x1080.jpg" muted="" autoplay="" loop="">
                        <source src="https://compass-ssl.xbox.com/assets/38/8b/388b0811-fdf4-4def-9578-c836ec974d09.mp4?n=XGP_Super-Hero_Download-Play_1920x1080.mp4" type="video/mp4">
                    </video>
                <img src="img/minecraft-min320px.jpg" alt="minecraft" id="minecraft">
                <div class="text--minecraft">
                    <h1><b>Scarica e gioca con la massima fedeltà all'originale</b></h1>
                    <p>Scarica e gioca online o offline dalla tua console Xbox, da PC Windows oppure da entrambi con
                        Xbox
                        Game Pass Ultimate.</p>
                </div>
            </div>
            <div class="section3">
                <img src="img/ppl.jpg" alt="ppl" id="ppl">
                <div class="text--xbox_cloud">
                    <h1>Gioca via cloud</h1>
                    <p>Gioca a centinaia di titoli su PC, console, telefono e tablet dal cloud.</p>
                    <a href="https://www.xbox.com/xbox-game-pass/cloud-gaming"><b> XBOX CLOUD GAMING (BETA) ></b></a>
                </div>
            </div>
            <div class="section4">
                <h1>Vantaggi extra per gli abbonati a Xbox Game Pass Ultimate</h1>
                <div class="card--container">
                    <div class="card">
                        <img src="img/xbox-ppl-320px.jpg" alt="xbox-ppl-320px">
                        <div class="panel--content">
                            <h3>Xbox Live Gold</h3>
                            <p>Gioca con gli amici e unisciti alla più grande community di giocatori sulla rete
                                multiplayer
                                più avanzata. Ottieni 2-4 giochi gratuiti ogni mese e risparmia fino al 50% sugli
                                acquisti
                                di giochi.</p>
                            <a href="https://www.xbox.com/live/gold">SCOPRI DI PIU' ></a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/forziere-320px.jpg" alt="forziere-320px">
                        <div class="panel--content">
                            <h3>Ricompense</h3>
                            <p>Approfitta delle ricompense gratuite, inclusi add-on di gioco, oggetti di consumo e
                                offerte dei partner.</p>
                            <a href="https://www.xbox.com/xbox-game-pass/perks">SCOPRI DI PIU' ></a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/etichetta-320px.jpg" alt="xbox-ppl-320px">
                        <div class="panel--content">
                            <h3>Sconti esclusivi per gli abbonati</h3>
                            <p>Gli abbonati a Xbox Game Pass possono risparmiare fino al 20% su alcuni giochi del
                                catalogo di Xbox Game Pass e fino al 10% di sconto sui relativi add-on.</p>
                            <a href="https://www.xbox.com/xbox-game-pass/games">ESPLORA I GIOCHI ></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section5">
                <div class="gamepass--section">
                    <img src="img/gamepass_img.svg" alt="xbox-game-pass">
                    <h1>Scegli il piano più adatto a te </h1>
                    <p>Preferisci giocare sul PC? Sei un devoto della console? C'è un piano di abbonamento giusto per
                        te.
                        <br>Oppure ottieni tutti i contenuti con Ultimate, oltre alla possibilità di giocare sul tuo
                        telefono dal cloud, Xbox Live Gold e molto altro ancora. </p>
                    <p>Hai un codice o un buono regalo? <a style="color: #107c10;"
                            href="https://redeem.microsoft.com/enter?ref=xboxcom">Riscatta.</a></p>
                </div>
                <div class="gamepass--subscription">
                    <div class="card--gamepass card1">
                        <h3>ULTIMATE</h3>
                        <p>Ottieni i primi 3 mesi a 1€, successivamente <b>12<sup>,99</sup> €/mese.</b></p>
                        <a href="#" class="subscribe--button"><b>ABBONATI A 1€ ></b></a>
                        <br><i style="font-size: 15px;">L'abbonamento si rinnova automaticamente. Vedi le
                            <a href="https://www.xbox.com/legal/subscription-terms"
                                class="sub--link">condizioni.</a></i>
                        <p style="text-align:left ;">
                            <br>- Gioca a centinaia di titoli di grande qualità su console, PC e cloud
                            <br>- Tanti nuovi giochi aggiunti costantemente
                            <br>- Titoli Xbox Game Studios disponibili dal giorno del lancio
                            <br>- Sconti e offerte esclusive per gli abbonati
                            <br>- Gioca dal cloud
                            <br>- Ricompense gratuite, inclusi contenuti di gioco e offerte dei partner
                        </p>
                        <h4>INCLUDE ANCHE: </h4>
                        <p>
                        <h4>GOLD</h4>
                        (PER UN VALORE DI 6,99 € AL MESE)
                        </p>

                        <p>Xbox Live Gold include Deals with Gold, Games with Gold e la modalità multiplayer su console
                        </p>
                        <img src="img/ea-play.svg" alt="ea-play">
                        <p>Una raccolta dei migliori titoli di Electronic Arts per console e PC, premi esclusivi e
                            contenuti riservati agli abbonati</p>
                    </div>
                    <div class="card--gamepass card2">
                        <h3>PC</h3>
                        <p>Ottieni i primi 3 mesi a 1€, successivamente <b>9<sup>,99</sup> €/mese.</b></p>
                        <a href="#" class="subscribe--button"><b>ABBONATI A 1€ ></b></a>
                        <br><i style="font-size: 15px;">L'abbonamento si rinnova automaticamente. Vedi le
                            <a class="sub--link"
                                href="https://www.xbox.com/legal/subscription-terms">condizioni.</a></i>
                        <p style="text-align:left ;">
                            <br>- Gioca a centinaia di titoli di grande qualità su console, PC e cloud
                            <br>- Tanti nuovi giochi aggiunti costantemente
                            <br>- Titoli Xbox Game Studios disponibili dal giorno del lancio
                            <br>- Sconti e offerte esclusive per gli abbonati
                        </p>
                        <br><b><a class="sub--link" href="">SCOPRI DI PIU' ></a></b>
                        <h4>INCLUDE ANCHE: </h4>
                        <img src="img/ea-play.svg" alt="ea-play">
                        <p>Una raccolta dei migliori titoli di Electronic Arts per console e PC, premi esclusivi e
                            contenuti riservati agli abbonati</p>
                    </div>
                    <div class="card--gamepass card3">
                        <h3>CONSOLE</h3>
                        <p><b>9<sup>,99</sup> €/mese.</b></p>
                        <a href="#" class="subscribe--button"><b>ABBONATI A 1€ ></b></a>
                        <br><i style="font-size: 15px;">L'abbonamento si rinnova automaticamente. Vedi le
                            <a class="sub--link"
                                href="https://www.xbox.com/legal/subscription-terms">condizioni.</a></i>
                        <p style="text-align:left ;">
                            <br>- Gioca a centinaia di titoli di grande qualità su console, PC e cloud
                            <br>- Tanti nuovi giochi aggiunti costantemente
                            <br>- Titoli Xbox Game Studios disponibili dal giorno del lancio
                            <br>- Sconti e offerte esclusive per gli abbonati
                        </p>
                    </div>
                </div>
            </div>
            <div class="section6">
                <img src="img/xbox-all-access-smallpx.jpg" alt="xbox-all-access-smallpx">
                <div class="icons">
                    <div class="icon--box">
                        <img src="img/console-xbox.svg" alt="console-xbox">
                        <h3>Console xbox</h3>
                    </div>
                    <div class="icon--box">
                        <img src="img/xbox-gamepass-utlimate.svg" alt="xbox-gamepass-utlimate">
                        <h3> Xbox Game Pass Ultimate</h3>
                    </div>
                    <div class="icon--box">
                        <img src="img/senza-costi.svg" alt="senza-costi">
                        <h3> Senza costi iniziali</h3>
                    </div>
                </div>
                <div class="card4">
                    <h1>Il tuo lasciapassare globale per il mondo di xbox</h1>
                    <p>Ottieni una console Xbox Series X o Xbox Series S più 24 mesi di abbonamento a Xbox
                        Game Pass Ultimate a partire da 24,99€ al mese per 24 mesi senza costi iniziali.</p>
                    <br><b><a style="color: #107c10;" href="https://www.xbox.com/xbox-all-access">SCOPRI DI
                            PIU'></a></b>
                </div>
            </div>

        </div>

    </div>
    <div class="social">
        <p>Segui Xbox Game Pass</p>
        <ul>
            <li><a href="https://account.xbox.com/ContactPreferences"><img src="img/email.png" alt="email img"></a>
            </li>
            <li><a href="https://twitter.com/xboxgamepass"><img src="img/twitter.png" alt="twitter img"></a></li>
            <li><a href="https://www.instagram.com/xboxgamepass"><img src="img/insta.png" alt="insta img"></a></li>
        </ul>
    </div>
    <footer>
        <div class="footer--container">
            <div class="footer--column">
                <h4>Esplora</h4>
                <li><a href="https://www.xbox.com/it-IT/consoles?xr=footnav">Xbox console</a></li>
                <li><a href="https://www.xbox.com/it-IT/games?xr=footnav">Giochi per Xbox</a></li>
                <li><a href="https://www.xbox.com/it-IT/xbox-game-pass?xr=footnav">Xbox Game Pass</a></li>
                <li><a href="https://www.xbox.com/it-IT/accessories?xr=footnav">Accessori per Xbox</a></li>
            </div>
            <div class="footer--column">
                <h4>Risorse</h4>
                <li><a href="https://support.xbox.com/?xr=footnav/">Supporto Xbox</a></li>
                <li><a href="https://aka.ms/xboxideas?xr=footnav">Commenti e suggerimenti</a></li>
                <li><a href="https://www.xbox.com/it-IT/legal/community-standards?xr=footnav">Standard della
                        community</a></li>
                <li><a
                        href="https://support.xbox.com/help/family-online-safety/online-safety/photosensitive-seizure-warning?xr=footnav">Avviso
                        Fotosensibilità</a></li>
            </div>
            <div class="footer--column">
                <h4>Microsoft Store</h4>
                <li><a href="https://account.microsoft.com/?xr=footnav/">Account Microsoft</a></li>
                <li><a
                        href="https://support.microsoft.com/it-IT/account-billing/contact-microsoft-store-support-4f615f2a-6bbd-fd69-6695-ae213d63eef0?xr=footnav">Supporto
                        Microsoft Store</a></li>
                <li><a
                        href="https://support.microsoft.com/it-IT/account-billing/returning-items-you-bought-from-microsoft-store-for-exchange-or-refund-81629012-aa4f-f48b-2394-8596f415072b?xr=footnav">Resi</a>
                </li>
                <li><a href="https://account.microsoft.com/orders?xr=footnav">Tracciamento ordini</a></li>
            </div>
            <div class="footer--column">
                <h4>Per sviluppatori</h4>
                <li><a href="https://www.xbox.com/it-IT/developers?xr=footnav">Giochi</a></li>
                <li><a href="https://www.xbox.com/it-IT/developers/id?xr=footnav">ID@Xbox</a></li>
                <li><a href="https://dev.windows.com/games?xr=footnav">Windows</a></li>
                <li><a href="https://www.xbox.com/it-IT/developers/creators-program?xr=footnav">Creators Program</a>
                </li>
            </div>
        </div>
    </footer>

</body>

</html>