body {
    margin: 0;
}
nav{
    background-color: #616161;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
nav img{
    width: 35%;
}
.contenuti {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    width: 100%;
}

.contenuti p {
    font-size: 18px;
}

.banner a {
    color: white;
}

.banner {
    width: 100%;
    position: relative;
    z-index: -1;
    
}
.banner:hover{
    transform: scale(2, 3);
}

.xbox--info {
    width: 100%;
}

.xbox--info img {
    width: 100%;
}

.banner img {
    width: 100%;
}

.banner--figure a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 15px;
}

.banner a img {
    width: 50px;
}

.section1 {
    background-color: #000000cf;
    font-size: 16px;
    color: white;
    padding-bottom: 5%;
    width: 100%;
    z-index: 2;
}

.section1 h1 {
    font-size: 46px;
    margin-bottom: 0;
}
.section1--title{
    transform: translate(0, 40%);
}

.second {
    margin-top: -5px;
}

.second p {
    margin-top: 0;
    padding: 27px 0 1px;
}

.section2 {
    text-align: center;
    margin-top: 50px;
    color: black;
    font-size: 16px;
}

.section2 img {
    width: 100%;
}

.section2 video {
    display: none;
}

.section3 {
    padding-top: 96px;
}

.section3 a {
    color: #107c10;
    text-decoration: none;
}

.card {
    background-color: #e6e6e6e6;
    padding: 5%;
    width: calc(100% - 10%);
    text-align: center;
    padding-bottom: 20px;
}

.card a {
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.panel--content h3 {
    font-size: 26px;
}

.panel--content p {
    font-size: 16px;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 10px;
}

.card--container {
    margin-top: 20px;
}

.section4 {
    padding-top: 48px;
}

.section5 {
    padding-top: 48px;
    padding-right: 5px;
    padding-left: 5px;
    width: calc(100% - 10px);
}

.section5 h1 {
    font-size: 36px;
}

.gamepass--section img {
    width: 252.74px;
}

.gamepass--section {
    padding-left: 5%;
    padding-right: 5%;
}

.gamepass--subscription {
    color: white;
    padding-left: 5%;
    padding-right: 5%;
    font-size: 18px;
}

.sub--link {
    color: white;
}

.subscribe--button {
    font-size: 15px;
    background-color: #9bf00b;
    text-decoration: none;
    padding: 5px 5px 5px 10px;
    color: black;
}

.card--gamepass {
    margin-bottom: 34px;
    padding: 33px 12% 70px 12%;
    background-color: #107c10;
    font-size: 18px;
}

.gamepass--subscription img {
    width: 90px;
}

.card1 {
    background-color: #000000cf;
}

.section6 {
    padding: 5px;
    width: calc(100% - 10px);
}

.section6 .icons img {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 48px;
    width: 64px;
}

.section6 .icons {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
}

.icon--box {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 15%;
}

.card4 {
    padding: 48px 16px;
}

.card4 h2 {
    font-size: 34px;
}

.card4 p {
    padding-top: 24px;
    padding-bottom: 24px;
}

footer {
    width: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    background-color: #f2f2f2;
}

.social {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.social ul {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
}

.social ul li img {
    padding: 5px;
}

.footer--column {
    color: #616161;
    padding: 0 12px;
}

.footer--column h4 {
    padding-top: 36px;
}

.footer--column li {
    font-size: 11px;
    padding: 8px 0px;
    list-style-type: none;
}

.footer--column li a {
    color: #616161;
    text-decoration: none;
}

@media screen and (min-width: 768px) {
    .contenuti h1 {
        font-size: 46px;
    }

    .card--gamepass {
        padding: 33px 48.375px;
    }

    #horizon {
        content: url("img/asset-horizontal.jpg");
    }

    #fox {
        content: url("img/fox-horizontal.jpg");
    }

    #dinosaur {
        content: url("img/dinosaur-horizontal.jpg");
    }

    #madden {
        content: url("img/madden-horizontal.jpg");
    }

    #halo {
        content: url("img/halo-horizontal.jpg");
    }

    .section6 .icons {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-wrap: wrap;
        flex-direction: row;
    }

    .footer--container {
        display: flex;
        flex-wrap: wrap;
    }

    .footer--column {
        width: 30%;
    }

}

@media screen and (min-width: 1024px) {
    .card--container {
        display: flex;
    }

    .card {
        width: calc(33% - 10%);
    }

    .gamepass--subscription {
        padding-left: 7%;
        padding-right: 7%;
    }
}

@media screen and (min-width: 1084px) {
    #horizon {
        content: url("img/asset-vertical.jpg");
    }

    #fox {
        content: url("img/fox-vertical.jpg");
    }

    #dinosaur {
        content: url("img/dinosaur-vertical.jpg");
    }

    #madden {
        content: url("img/madden-vertical.jpg");
    }

    #halo {
        content: url("img/halo-vertical.jpg");
    }

    #ppl {
        content: url("img/ppl-1084px.jpg")
    }

    .banner--container {
        display: flex;
    }

    .banner--figure a {
        top: 90%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .gamepass--subscription {
        display: flex;
        justify-content: space-evenly;
    }

    .card--gamepass {
        width: 25%;
    }

    #minecraft {
        content: url("img/minecraft-1920x1080.jpg");
    }
}

@media screen and (min-width: 1440px) {
    .section2 {
        position: relative;
    }

    .text--minecraft {
        position: absolute;
        width: 520px;
        top: 40%;
        left: 75%;
        transform: translate(-50%, -50%);
        text-align: left;
    }

    .section3 {
        position: relative;
    }

    .text--xbox_cloud {
        position: absolute;
        width: 520px;
        text-align: left;
        top: 30%;
        left: 25%;
        transform: translate(-50%, -50%);
    }

    .section1 {
        margin: 0 auto;
        width: 80%;
    }

    .second {
        margin-top: -5px;
    }

    .second p {
        margin-top: 0;
        padding-top: 27px;
        padding-left: 20%;
        padding-right: 20%;
    }

    .section6 {
        margin: 0 auto;
        width: 70%;
    }

    .gamepass--section {
        margin: 0 auto;
        width: 70%;
    }

    .section2 video {
        display: block;
        width: 1440px;
    }

    .section2 img {
        display: none;
    }
}