$breakpoint-mobile: 320px;
$breakpoint-tablet: 768px;
$breakpoint-desktop: 1440px;
$green: #2ade2a;
@import url("./fonts/fonts.css");
@mixin toRem($property, $value) {
    #{$property}: ($value / 16) + rem;
}

@media (min-width: $breakpoint-mobile) {
    .btn {
        width: 150px;
        height: 52px;
    }
    .carousel-indicators .active{
        background-color: blue;
    }
    .btn:hover {
        span{
            transform: translate(20px, -20px);
        }
    }
    span {
        color: white;
    }
    body {
        margin: 0 auto;
        max-width: 90%;
    }
    .dropdown:hover .dropdown-menu {
        display: block;
        margin-top: 0; /* remove the gap so it doesn't close */
    }
    h1 {
        font-family: "Jost", sans-serif;
    }
    p {
        font-family: "Muli", sans-serif;
        @include toRem(font-size, 16);
        color: #777777;
    }
    .subtitle {
        color: #ef4623;
    }
    .navbar {
        .container-fluid {
            padding: 0;
        }

        @include toRem(height, 70);
        .navbar-brand {
            img {
                @include toRem(height, 36);
            }
        }
        ul a {
            color: black;
        }
    }
    .carousel1-container {
        .carousel-item {
            .carousel-caption {
                top: 15%;

                h1 {
                    font-family: "Jost";
                    @include toRem(font-size, 46);
                }
                p {
                    font-family: "Muli";
                    font-weight: bold;
                    @include toRem(font-size, 11);
                    color: white !important;
                }
            }
        }
        img {
            object-fit: cover;
            @include toRem(height, 525);
        }
    }
    .Find-Choose-Start {
        margin: 78px 0 93px;
        article {
            width: 80%;
            h1 {
                @include toRem(font-size, 25);
            }
        }
    }
    .circle-container {
        width: 20%;
        height: 100%;
        margin-right: 25px;
    }
    .circle {
        @include toRem(font-size, 22);
        background-color: #ffdd00;
        border-radius: 50%;
        width: 50px;
        height: 50px;
    }

    .team-or-individuals {
        background-color: #e5e5e5;
        .shape-container {
            padding: 50px 20px 40px;
            .shape {
                background-color: #ffdd00;
                width: calc(100% - 30px);
                transition: all 1s;

                img {
                    max-width: 100%;
                    transform: translate(20px, -20px);
                    transition: all 1s;
                }
            }
            .shape:hover {
                transform: translate(20px, -20px);
            }
            img:hover {
                transform: translate(-20px, 20px);
            }
        }

        h1 {
            @include toRem(font-size, 43);
        }
        .button-container {
            padding-top: 38px;
            padding-bottom: 50px;
            .btn {
                @include toRem(height, 52);
                @include toRem(width, 146);
            }
        }
    }

    .best-place {
        padding-top: 95px;
        .card__container1 {
            .card__title {
                h1 {
                    @include toRem(font-size, 34);
                }
            }
            .card__paragraph {
                p {
                    @include toRem(font-size, 19);
                }
            }
        }

        .element__container {
            .img__container {
                width: 100%;
            }
            .card__container {
                .card__title {
                    margin-top: 25px;
                    h1 {
                        @include toRem(font-size, 20);
                    }
                }
            }
        }
    }

    .about-us {
        padding: 92px 0 96px;

        .carousel-inner {
            padding: 99px 0 93px;
            background-color: #2a3cb7;
            .carousel-item {
                color: white;
                padding: 0 48px 60px;
                h1 {
                    margin: 0 0 30px;
                    @include toRem(font-size, 34);
                }
                .author-name {
                    @include toRem(font-size, 19);
                    color: white;
                }
                .author-job {
                    color: white;
                    @include toRem(font-size, 11);
                }
            }
        }
    }

    footer {
        a {
            color: #777777;
            text-decoration: none;
        }
    }
}
@media (min-width: $breakpoint-tablet) {
    .team-or-individuals {
        article {
            padding: 0 0 0 45px;
        }
    }
    .carousel1-container {
        .carousel-item {
            .carousel-caption {
                h1 {
                    @include toRem(font-size, 80);
                }
            }
        }
    }
}

@media (min-width: $breakpoint-desktop) {
    body {
        max-width: 1100px !important;
        .container-fluid {
            padding: 0 !important;
        }
    }
    .navbar {
        @include toRem(height, 100);
        .container-fluid {
            height: 100px;
        }
        .navbar-nav {
            padding: 20px;
            li {
                padding: 20px;
            }
        }
    }
    .carousel1-container {
        img {
            @include toRem(height, 550);
        }
    }
    .team-or-individuals {
        .shape-container {
            .shape {
                max-width: 410px;
            }
        }
    } 
}
