@import url("./fonts/fonts.css");
@media (min-width: 320px) {
  .btn {
    width: 150px;
    height: 52px;
  }
  .carousel-indicators .active {
    background-color: blue;
  }
  .btn:hover span {
    transform: translate(20px, -20px);
  }
  span {
    color: white;
  }
  body {
    margin: 0 auto;
    max-width: 90%;
  }
  .dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0; /* remove the gap so it doesn't close */
  }
  h1 {
    font-family: "Jost", sans-serif;
  }
  p {
    font-family: "Muli", sans-serif;
    font-size: 1rem;
    color: #777777;
  }
  .subtitle {
    color: #ef4623;
  }
  .navbar {
    height: 4.375rem;
  }
  .navbar .container-fluid {
    padding: 0;
  }
  .navbar .navbar-brand img {
    height: 2.25rem;
  }
  .navbar ul a {
    color: black;
  }
  .carousel1-container .carousel-item .carousel-caption {
    top: 15%;
  }
  .carousel1-container .carousel-item .carousel-caption h1 {
    font-family: "Jost";
    font-size: 2.875rem;
  }
  .carousel1-container .carousel-item .carousel-caption p {
    font-family: "Muli";
    font-weight: bold;
    font-size: 0.6875rem;
    color: white !important;
  }
  .carousel1-container img {
    -o-object-fit: cover;
       object-fit: cover;
    height: 32.8125rem;
  }
  .Find-Choose-Start {
    margin: 78px 0 93px;
  }
  .Find-Choose-Start article {
    width: 80%;
  }
  .Find-Choose-Start article h1 {
    font-size: 1.5625rem;
  }
  .circle-container {
    width: 20%;
    height: 100%;
    margin-right: 25px;
  }
  .circle {
    font-size: 1.375rem;
    background-color: #ffdd00;
    border-radius: 50%;
    width: 50px;
    height: 50px;
  }
  .team-or-individuals {
    background-color: #e5e5e5;
  }
  .team-or-individuals .shape-container {
    padding: 50px 20px 40px;
  }
  .team-or-individuals .shape-container .shape {
    background-color: #ffdd00;
    width: calc(100% - 30px);
    transition: all 1s;
  }
  .team-or-individuals .shape-container .shape img {
    max-width: 100%;
    transform: translate(20px, -20px);
    transition: all 1s;
  }
  .team-or-individuals .shape-container .shape:hover {
    transform: translate(20px, -20px);
  }
  .team-or-individuals .shape-container img:hover {
    transform: translate(-20px, 20px);
  }
  .team-or-individuals h1 {
    font-size: 2.6875rem;
  }
  .team-or-individuals .button-container {
    padding-top: 38px;
    padding-bottom: 50px;
  }
  .team-or-individuals .button-container .btn {
    height: 3.25rem;
    width: 9.125rem;
  }
  .best-place {
    padding-top: 95px;
  }
  .best-place .card__container1 .card__title h1 {
    font-size: 2.125rem;
  }
  .best-place .card__container1 .card__paragraph p {
    font-size: 1.1875rem;
  }
  .best-place .element__container .img__container {
    width: 100%;
  }
  .best-place .element__container .card__container .card__title {
    margin-top: 25px;
  }
  .best-place .element__container .card__container .card__title h1 {
    font-size: 1.25rem;
  }
  .about-us {
    padding: 92px 0 96px;
  }
  .about-us .carousel-inner {
    padding: 99px 0 93px;
    background-color: #2a3cb7;
  }
  .about-us .carousel-inner .carousel-item {
    color: white;
    padding: 0 48px 60px;
  }
  .about-us .carousel-inner .carousel-item h1 {
    margin: 0 0 30px;
    font-size: 2.125rem;
  }
  .about-us .carousel-inner .carousel-item .author-name {
    font-size: 1.1875rem;
    color: white;
  }
  .about-us .carousel-inner .carousel-item .author-job {
    color: white;
    font-size: 0.6875rem;
  }
  footer a {
    color: #777777;
    text-decoration: none;
  }
}
@media (min-width: 768px) {
  .team-or-individuals article {
    padding: 0 0 0 45px;
  }
  .carousel1-container .carousel-item .carousel-caption h1 {
    font-size: 5rem;
  }
}
@media (min-width: 1440px) {
  body {
    max-width: 1100px !important;
  }
  body .container-fluid {
    padding: 0 !important;
  }
  .navbar {
    height: 6.25rem;
  }
  .navbar .container-fluid {
    height: 100px;
  }
  .navbar .navbar-nav {
    padding: 20px;
  }
  .navbar .navbar-nav li {
    padding: 20px;
  }
  .carousel1-container img {
    height: 34.375rem;
  }
  .team-or-individuals .shape-container .shape {
    max-width: 410px;
  }
}/*# sourceMappingURL=style.css.map */